# VUWearable

app/: build.gradle
app/src/androidTest/java/nl/hva/vuwearable/: SocketTest.kt
app/src/main/java/nl/hva/vuwearable/: MainActivity.kt
app/src/main/java/nl/hva/vuwearable/decoding/: PacketDecoding.kt
app/src/main/java/nl/hva/vuwearable/decoding/decoder/: ASectionDecoder.kt  BSectionDecoder.kt
app/src/main/java/nl/hva/vuwearable/decoding/models/: ASection.kt  BSection.kt
app/src/main/java/nl/hva/vuwearable/enums/: ChannelNames.kt
app/src/main/java/nl/hva/vuwearable/models/: Electrode.kt
app/src/main/java/nl/hva/vuwearable/udp/: UDPConnection.kt
app/src/main/java/nl/hva/vuwearable/ui/chart/: ChartFragment.kt
app/src/main/java/nl/hva/vuwearable/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/electrodestatus/: ElectrodeStatusFragment.kt
app/src/main/java/nl/hva/vuwearable/ui/professordashboard/: ProfessorDashboardFragment.kt  ProfessorDashboardViewModel.kt
app/src/main/res/drawable/: ic_baseline_battery_2_bar_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_error_24.xml  ic_baseline_wifi_24.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_electrode_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
