plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.hva.vuwearable'
    compileSdk 32

    defaultConfig {
        applicationId "nl.hva.vuwearable"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SCI_CHART_KEY", '"HEN+do0IfsdCJT5fkTeI48qF6phpOfbK5CSm34FjBH0j9stc9I+gMQUvJdR3CsCU7fF1NXZwNxPjYq4Zol6pvV27dH3Td3H2MgRVm24ouBgBVaJXEkOU3VERh2IxKTgF7orXSrcV2DOm81siDEspdQZhxpzm7Ge85U/PlphU6yrW2OlbTS17L5bTA22/VYW7nXcP8nHvG2QOsBgmx0Mjh0fLdmGTSrSDe0b9WiTycJouGR+YaZchOt+G5TYyFP7ls87UvV2nOcWyW7yfV1KA8oUI3TDdsKX84/zL4ceXyDf6TO30Eba7hd1cilGRk86b29DSsv0KSTeE4UyDSddVV9fB2PTXUrZmh4ZGB5reMmwDUyYOt7g8D8zqUbWC8zorNjq4Oe/0uLO2LSHO3ShxalnGpGyf/Tf8/yysG+xb/AEZKilyjUSwfs7lHOuxUhzNiVvjjFUy3jZ2twSe0fEM4WN2xfaFFy56DVgsDAhmYRNd3lBp6w2WiOkFFvRvesVy7GRytcvJ3Wl0sTIMZGxIWFXu56tVBOqWVKsjGh2/PrHAvAAVXwm4gNrLJ/+CjbZFBiLVMXcNHuXcGKnOg+a+qy91P8w0m7WFBG6QogOAvIBxMni1rCM/nQ6tpPEa3DXNjoqz7Fom3Cr+3de89xEqEmOf7zXO5HqOaUrwWVy89i5kfPwcya4E7amSEHRU/SDWUZYC"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def sciChart_version = "4.4.0-nightly.4744"

    // Declare SciChart libraries as module dependencies
    implementation(group: 'com.scichart.library', name: 'core', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting3d', version: sciChart_version, ext: 'aar')
    // Declare SciChart extension library as module dependencies
    implementation(group: 'com.scichart.library', name: 'extensions', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions3d', version: sciChart_version, ext: 'aar')
}